version: '3.8'

services:
  database:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: blazor_app_db
      POSTGRES_USER: my_user
      POSTGRES_PASSWORD: my_pw
  server:
    build:
      context: .
      dockerfile: Source/Server/Dockerfile
    ports:
      - 5289:80
      - 7289:443
    depends_on:
      - database
